body, html{
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #f3f0ed !important;
}

.header-home-n{
    width: 100%;
    display: grid;
    position: fixed;
    top: 0;
    grid-template-columns: 1fr 3fr 3fr 3fr;
    grid-template-rows: 1fr;
    background-color: #f3f0ed;
    align-items: center;
    justify-content: center;
    padding-top: 3px;
    grid-template-rows: 1fr max-content
}

.header-home-n > img{
    margin: auto;
    height: 80px;
}

.pesquisa{
    width: 100% !important;
    border-radius: 50px;
    height: 35px;
}

.btnETD{
    border: none;
    font-weight: 500;
    margin: 20px;
}

.btnlogin{
    border-color: #C65A37;
    background-color: transparent;
    color: #C65A37;
    font-weight: 600;
    width: 130px;
    height: 35px;
    border-radius: 10px;
    margin-left: 40px;
}

.btncadastro{
    border: none;
    background-color: #C65A37;
    margin-left: 20px;
    font-weight: 600;
    width: 130px;
    height: 35px;
    border-radius: 10px;
    color: white;
}

.eventos{
    display: flex;
    justify-content: left;
    gap: 20px;
    background-color: #f3f0ed;
    margin-left: 28px;
}

.eventos div{
    max-width: 390px;
    height: 167px;
    padding-left: 28px;
    padding-right: 28px;
    padding-bottom: 36px;
    flex: 1 0 390px;
    border-radius: 19px;
    background-color: #C65A37;
    display: flex;
    flex-direction: column;
    justify-content: end;
    font-weight: 600;
}

.titulo{
    margin-left: 30px;
    margin-top: 30px;
}

.desenhosHome{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 20px;

}

.desenho{
    width: 300px;
    height: 300px;
    background-color: #C65A37;
}


